# hello-selenium-java

./: Jenkinsfile  build.gradle
src/test/java/com/example/hello_selenium_java/: ImdbTest.java  ImdbTestRemoteChrome.java  ImdbTestRemoteFirefox.java  ImdbTestRemoteOpera.java  MainPageTest.java  SearchTestChrome.java  SearchTestFirefox.java  SearchTestOpera.java  SerachTest.java  Test3robobarTest.java  TestRobobarChrome.java  TestRobobarFiirefox.java  TestRobobarOpera.java
