plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
    id 'checkstyle'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    allureVersion = '2.13.7'
    junitVersion = '5.7.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation('com.codeborne:selenide:5.16.2')
    testImplementation("io.qameta.allure:allure-selenide:${allureVersion}")
    testImplementation('org.hamcrest:hamcrest:2.2')
    testImplementation('org.slf4j:slf4j-simple:1.7.29')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {

    //Para usarlo en mi máquina virtual
    //systemProperty "selenide.browser", "firefox"
    //systemProperties["selenide.remote"] = "http://localhost:4444"
    //systemProperties["selenide.browser"] = "firefox"

    //Necesario cuando usamos jenkisnfile con parametrización
    systemProperties["selenide.remote"] = remote_server
    systemProperties["selenide.browser"] = browser
    systemProperties["selenide.headless"] = headless

    useJUnitPlatform()

}

allure {
    autoconfigure = true
    version = "${allureVersion}"

    useJUnit5 {
        version = "${allureVersion}"
    }
}

checkstyle {
        ignoreFailures = true
}

